# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:qIMXvg2bQBmpOuxtCvs=,iv:VLPMdWzzB/Oj5EV03Pd2+idrciTTeNvcZ3g1s2p7l2I=,tag:BZCX2sCptDUJ1f3YIFu42A==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:RgI6LqOcSfyZ/jreKOU/NfYPWULk0Jf5p7TP1R3bGCsnXEItjg==,iv:fCipLhqm7lxQx5ntjKo1pF+pq8cVFpM9AXB6N0lMNWw=,tag:sLRJWmbTU/ni1zAvXWctVA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:QrZO/SWhyhDBc3ar6vA0qDee,iv:d8n3f1auFS7tbgPl55dh8/e+Mhl86Y87CuYMtxHv08w=,tag:GKO4v4DMSy0/9x1gsED8uA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dkw342kqw7a2xpsn68ky2qk4rpys4y02ycd0r0gcfsmgrehqp55q9j7705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCRmUvV1o5dnNrVFMwcTEz
            VXNFeUFIT3RjaFhhMFFaUTlCemphM3lTK0JzClBBc1RXT0VlMmt6bmNIUVJXR3Iw
            NUsxTzlSRlJnVTdHbHcrVjBXQ3RMV0kKLS0tIHdzUU1xczZRaXB5bHc1dzBLVG0w
            SWlqUHpKOEdPZ2RjR3JPSzRJaHo2NEEKhsRQc6jo+q7WEQJIjksxXVnD6Vvbnj3r
            FkOSEgnJD0y8l/3NpFbAinp5nQZ5JILUo9xQHgbCVA4zo0qiRu0AhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-17T04:35:22Z"
    mac: ENC[AES256_GCM,data:gLXuxdBjx2jVcnjZpKitJyIHVSOIk158JekL9ThRcYSXfL4o9COU5FYKsilTHu9H4x+0tAH+bwteiT/EkzHfbQJ+vz+sD9GnudKd7SgoofqxbAQfJaJA0X2OLREeCKNwWKMdCC6hpN8wD0VCKDZ56Dc7wthQKTbBQDj+D7sgBUM=,iv:yEj1Gc206gEjXnumApG8kv9d/CfGl/6/pD4HCVoKE8g=,tag:5hHtpkHk/6MccR3kfwbCTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
