# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:8deg137NHa8iFHOiWxA=,iv:2q0CIgfdPPG+nylwwBDk2Z+9dQ2bG+FYWeSIuWXoR24=,tag:vsaULStYC2FlSC3t8qtRYw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:NZZkt4mzIeq209NfIH4m9ORvJtoM2RsFNltZ9gLODQs8w8rW9A==,iv:TW9yBT+UAAbnjk5XLJ6908YZfLu3mHCr9DcyCFSYuOo=,tag:EBed445o1psnpRp907eBtQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:4DD9DbGku4qULzs0qG4kl7BH,iv:GRK61dmdnpP3WJ4tWYJnm3U7qwrWFudhanwoYW3mgUM=,tag:OlbmIbBYEEqTA498MAj5Nw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dkw342kqw7a2xpsn68ky2qk4rpys4y02ycd0r0gcfsmgrehqp55q9j7705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXZC9HT2o5aWxmR21VOUNm
            dXlyUFd5NFNlN3N2M0txaTJva3dScUhaL3djCkFaUXkyV1hhaWZGaVFBeU5xWlFN
            TnhnSTJQSWQrcjd2c24wTzA2TWtvZlUKLS0tIFNyTzRuQjJvc0lmckdOK1RUdEVX
            ZDhDQ2lxbWc4WWRQbmZEajd0WlhXbmsKgFsKfO+y02Y7sI0GQs9LR1h4pHJcpxFP
            sL8zCB0Yhv+TCLl+44e44QbYffuz8BAUXPpMmV461qt/m0yUDma8MQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-17T03:54:16Z"
    mac: ENC[AES256_GCM,data:au7avwDwlFTLoGL1yE0+vSCySXJf+wrEH68qhd3hCnbCcIF33Cc0Bq/b53Pi1I+16yxBEvqAkb4uBcgWW9bHe83kdGFLjBUH8tSA6IEYYZM4ZQ5frmGJ8e7Yu94OZRBPt/RuJs2bOOlhDGMkapna5M7NzJrSFvfDLvftT63S/eg=,iv:KdWc2Z3r9z1R27wbc4Fhf0O9G1wJkzYFvLxlJrYkix0=,tag:+/vLjkNAzKhQMiZTLKh3OQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
