# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:OAWRe1zborotCTsR6J0=,iv:gsB1eMdyR/eMmCUgK7KadH0d/bBScjAvqHqc6c87UP0=,tag:bfwjUk0TJf5eKUadEMs0VA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Vo8twqJ9kbo180U539y1LMqM/fa98apYghVPOxLkndKQ+CY1pg==,iv:i3gPCONvVSAFBqJROrbWHXKk5CXsHfsX9VI9xJPVCu8=,tag:u0HBvvRUaaDnIUcFLvUVPw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:FL74Co7/mNKMrKx0PgDNv+Z/,iv:W52N0rEogoJANNPMhijFLb2GIdZRfpcmzT+imCXvPFs=,tag:4bjKHSZr8TkbccKrXbBxhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age155u5dfply2srmgmhhwzn7vt2sn0tvzuhu4k0wqu67rl8mjysnycq20uzu5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZYjNLVklsRFZmUms5TzRH
            YlVMUzlORXhxa29GV2FXL01sNllreGZ6OGtjCi9lbWYvbVV2K3VkWWhqS1JYUW1h
            VEVYd0t6cm53S0dSaUlzMDR0QVg3RWsKLS0tIGc0YUJGREs5QUVSek9PL3hRN2JB
            Z2RhaE15eDRPa2VjdmloQ2NiandCMDQK4rj/VMmCXUqm1IDUNKYdRIcvbU6nE2s1
            JhEdATTdeeB23qog1jsKcuSVlAXulj4cSlVwObRoehhZLAv9uu0JDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-12T01:01:14Z"
    mac: ENC[AES256_GCM,data:/lfLg5QrEfOWDKczLO30QILGsY4DMbHG0SlhKiA7widoepHJupI0Yxn213yUZ6Mu0as8Z2FqnjQeo1+nhYe0Y0QG97sxnLus9j01suOz7+E3fUcLVPhbU9WKnIoOsgZMo1LR1REDPIePrYn9BH9xUKj8nnxtO2HkaO5dARZUql0=,iv:KrwGgWlZhuePBZWX16H7LB+ajoC3PkmiAbTz4cyFg40=,tag:FE/m5EbiQ0IHhTdEyfxyqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
