# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:KqqzRL/yRFsjvxWLYAM=,iv:w1WNeGnqwENNwlgI5J74aswyjqKGKNLD22eGq3xAKi8=,tag:LadTTl2kHkhC3ZWvFuJXew==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:hNPM9yimtMBWZzP4ztBFCGjjMAo40nELwjvvR1HXw/weV5X2nA==,iv:2bBnoyaLLvVTqvbDecOlVyxAzFeTDjSCabWzjSp54y8=,tag:h6y0/qW/PLJWl2SjwfM7FA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:OlPNTE4HD1lu25mhA4BLCvIs,iv:suok6i8OpjqaH1w0pSlGbNm+1oBmaN47OzEoQy1RZVY=,tag:bk/p7cHwwOQ9fvhRhT4rtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dkw342kqw7a2xpsn68ky2qk4rpys4y02ycd0r0gcfsmgrehqp55q9j7705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5b0sxZC9GcVA1MVN1R0xU
            VHdIV3dXZzBXL1h0U3lnUnJ3b0tuVTdCeEFBCkV2VkZuUXlwNmh1NEFHQ1o2SW4x
            eHdkNHQ2RGY5YTQwNGxXZSthQ2x2MkEKLS0tIElHRWVFWXBTMXNYMXVDOFdHRWQ0
            WkIzTFVPZmtaNEFhSi9OcHNrRVRYYjQKdNhL9PnRPwQw+zDhyX4qF0RsqzdwU0bR
            Z6J9ydTwT9yxoMJSOzqFazZDwr20xaqUiSZON2tsPqPo0GZz03bHNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-17T10:40:15Z"
    mac: ENC[AES256_GCM,data:3KaGoEgjavFkbVQa/MvDWYFFklr68mxfT0nijQ98SyHfXVAMBAZKHxRpHqOZVltP1jRd93Mhh73W4eUB+wCikzAdBQmdDL/L3RVShyaftNldu9QA0XMAym3kbnWdBREYjpNgnHTwgodib/H5VzuuedHJw6UsS5iHdfXPMg5hCbs=,iv:A0PaCwkO0kWmcuom9nI+1I/JBuJ+qDXk1q2K6QH6/+g=,tag:fEuIVc2Tk6A7GEIaPP8H8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
