# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:KOlK93rKQ9hY9T8n3Mk=,iv:qFoGljcjyLdilMqYE0lkFotcYhDAv9j1FkNTwXzIo/Q=,tag:aAG/2wde55heJE45xEsQVg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:VBnEdiQ4L9EfRvXdfWNOX14jFMHVyOE3Kmb7KzQKETLW7GTWHGVvW2iE58yZDBHE6vvhkrh7h88zDPMJHfXcVQ==,iv:1bKYMQ8Rxvi7qU0bTd1u7UgSpCOFGMqZ9QodxvI0VQs=,tag:7RbC4o2R06U1PXMj48oy0g==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:SwdBAoBTiJ+Hu4kQGpE5yG8z,iv:sp4cgEVZ+jMKSbbDHqn1RPIRbMI0soDrnA44qq7I2CI=,tag:ajpNysxo9VhJAQtsteuAUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18nyuvduf4yuts7wftupxhvusjjlyk6y0pwdk6vsev89xjrqqgy4sgl77en
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0UUN5NnVES3V2cHNESlNk
            MXV2cnY2UkhsK1ZBUVJYc0o4MjZzRG5CTEQwCmxPYlRyQnZZc2xGTVFpWlZ5ZnRR
            SDhzV3RFakNPUlRkMlZ1SG9DSzY1ajQKLS0tIHpRYUZxOFlXNHVBYlpSKzN1OTBE
            ZVd4bkVXK2k4MGhvMmdoQm54VHd4dzQKVLaYDgZ2wohL5fu64gN9Ly2OkwOF39ql
            qAbUYc3kyzUTYz7UGjOPZ1O7iDqfURooE5DZlTK6ECTcZQ0TqSSKBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-11T21:33:08Z"
    mac: ENC[AES256_GCM,data:3TRkgfXuR6+MJBXGJPS6ACgHFHZoSD8vCgw77eHIBmZWe0PHoukP6oWVGjLXu4f54BfhFpsRsWPwkWes9kqFw8tSj/BJhzGkLkd+Y1clfmmH0AbWoHogbZrEcx7cNpF6Dmm/QkZUFStAM5lWqQe+tj3IupzzhGdwYldqBS/iu/I=,iv:kC29Yy/ODQaKZTQiGuexZBX63e8HTp91TKG3zTD4du0=,tag:bpgGsDAkgaAyBa7Zgd1ypQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
