# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:RejpUsOPGVGEnimKmwI=,iv:wH0ySM6v0WAmhmOxDlPEpzWXkyaHxpYtbyAsLmA9lfw=,tag:BufKItfJN648QbzeGBl49Q==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:UdXrVhwBdMt5L23dC7cqige2ge2Hh9hmKXqQzC+lE60iwI0fUw==,iv:/X5PYkiEeWqlJWrpYgJi/Yi3obGvFwbSzYaSsvSasQ4=,tag:SfU1C42pbbHRbuXqK8hp7g==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:DctJu5YX3z6PNjofnXsLCOWr,iv:/0U8MQ1tDlam+2TESxOnhFwkMHtOxPOF6GHm7XatT6M=,tag:f9zDFewiFpDtXYU8PL+dmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dkw342kqw7a2xpsn68ky2qk4rpys4y02ycd0r0gcfsmgrehqp55q9j7705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZzZHUGhhZ1dNOUdYN3gv
            ODFKdURaalF0ZEFjQ3c1bi91dk80aFNUbG1zCjdQQkRRNkNzSUZjNm9WWHN3YnQ2
            bXhuMS9HZjlReWxrZjFzamhYbFpFRFUKLS0tIHBJZkk3VktRZ0hwaENDVmhFS3Yz
            endRcTZoQ1BoQUJDcm4wZFR6WUNROHMKL+sToWDHcZLu7dm2IzarWalpNyCKsoNB
            lzw2HSP0a7+TG6FK0Sb6+Gyl8TH5VRamn4s9RQlHTxxhEQ2vqzAxPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-17T20:18:30Z"
    mac: ENC[AES256_GCM,data:INifxM/mNRcQFFMnSRVZ2VzcmNiAx0KGO2adEmyjSvvM+AGD3PI/BcfGsh18lRkDO+KxEUcxood3d+cf4UcAc7FGi7l6DVyLZGZVukVmW3u8z5nmeHvqy9SWFMVoFKoMDBt3Q5V7jDv8ZbMBjljo3P5hsF8Bz4/L/8/B0DHQhNA=,iv:twvARGcfUN+5xY6bypS2DpXAssIYnMVOLsWZti0mHI8=,tag:GqERhvPz4q/Ei1hgiY8zug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
