# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:OtCfS6sJ5zHrz8cds0g=,iv:Zzs/d5dTRrKE8Qn1wz1l0d1yciR5qJ+36aSIQ7w2dio=,tag:t0rnjKG1ftGKQ1Xh0YZFTA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:01QJuI8EbHF8VWfuAL8tqPOiGFSKLuhLfnE7jCxcgQ06TwtUsFMhi7c8VF2wSPQaMR8EPmD9kOHoEahQBVs/nw==,iv:E2Kx8cPmi4R0KItZO1T5ckfDNEwXm+2vD98S4lO7hIY=,tag:K7Pf4Ulk9GNRrVVOsNRj+w==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:dOE4BvoJtBsrjkcXitZoR216,iv:j9+zZopfOyLepmBsnJc1V1Pc0W/xsZat0cEP+hkKw9Q=,tag:B3MxJzvUUAaALe0wcwVBKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18g2ckasuhl7gd9hsxqe5zsd2073jf3qhzpry92h2fgwm82392ems7drgra
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMmtPNFlhdXZVajBDR09h
            VHlJbE1vZFpza2xyeldxcXh1UlNsOEg1NHpFCmd6aDQydTM4RE1PSmx0ankrbEt5
            U2pnYkhsaExUMG5DOGpGc2QzVzU0djAKLS0tIDZWT1hXNklsNXVkRjFHMzAvQUtF
            WHkvM2lDcEJWUVY0MjZicWw2b2pvNzAKs3DiZ8M6VkX+Wo8v9ZOyaG3+wcJFqqY0
            +2BB7xg4+sScpwPRE2h/Af348vtm9kTa3z3pKUwcN8ei1xQEkwadCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-12T00:19:34Z"
    mac: ENC[AES256_GCM,data:yNlHEn6k8m0J7iF2reHnen5irYS6lZgxKJ9O2r9NuBgDHPIEZqY9IDO6x1pTd+3NoMVqiOAA65z+dRLEf6zufNz3DwiDuqfEXXWPT+RzDXKPZgSg4Tv+ZfNbdXOgK5hAMz+m6QPNifMHV7XuIEiZTPAZxIYG96UPTgQeUcPkzTg=,iv:S5F3uC7+Ho2VP/jaxynEg8tOKkTe2bz+ZYABSqhd4SM=,tag:hVXjsJl2F5L6N7I2pzheLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
