# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:q6vqh/2mO6OyhXaY0dk=,iv:zqEdf6j9524Y/0n8N+1tc2BMN7w4R6bQFyi3WV4SufQ=,tag:/tT+lYzHTz7RUegouqWtSg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:nzcxfb/yPd1DfGXBFbQuBB+81fpaW4AmW4+5C/u6x1fOW9Rwng==,iv:UpY0iAFCi8kYdVz4yBKuzDMtsCjL0Z3vYWEDNEAdu+g=,tag:UMYWLUwBy65ZZ0vq+gfypg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:qMG/AKI7NpzvME8hIwtPmWD5,iv:29/W0k7KMV9mYEmREq1I8WFyN1YA9aoYTpPMGsVgpMg=,tag:UzlQ+b74p4zH1sD1HzQD7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dkw342kqw7a2xpsn68ky2qk4rpys4y02ycd0r0gcfsmgrehqp55q9j7705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmaFkvdExOd1dTVlZwZTJy
            amJWbGYrdkZvUEdzNWd0Qlg0WVhRZmE4a1JNCngzQklKdzF6QkZBZmRhSHIwdTAz
            SUpqdHE3MmpBVnJIZ3prV3pXOU1GSGMKLS0tIFdTREY3Y2d2eEdObUo1bmdQK1FZ
            aGVNa1NJU1U0UW5qYzhzTk5RUWQzUEUKaRRn0KxTUzkbLVNAIFrhGRCJpwJAwVPZ
            XI86aPp1W6m6bd7pB9Nk5XyXy/FN7KMMvBClJvmzeXhAWYV/bO2v0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-17T04:26:55Z"
    mac: ENC[AES256_GCM,data:buI+Iu8KwTv8hC+zo5q+bwkfP0pz2lkRD8RdiFA8Q+QcmzleOKsyaSUxrwg/hJsioirutw40oYb9qTO/6l+7vP5FnLFKPxRh9my8OloS8DdMIa9Vtz5uMnVTONJubsVoaaX6SZzGCKZy2OP7yFsPztF1FLDU6iQ/dnM8md8NJDs=,iv:V+m1XsaAz354F2MqoNDXLDvtVbbOMiMWHmJ+9AWWPyg=,tag:WtdbvBwSasOSJmsR/DGViw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
