# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:bPfofnE5m2M8c1b15Io=,iv:7ZZ0VQI8p49uVlMFJdv+Wq3Cw2rccZdoLiw1FAhjE4E=,tag:ukBzjnwoCFGgjnHPdatLtA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:zYIvK3zbQqYRaqB+ZOyp/wTpGVwM1nEeeR6JjggVLWhiD76r0z2ex9FPI0hQ4KTuF6VlVpJ28dXErM9pks6E3w==,iv:emnFMCTAFfbEcD+QZ+8DshwMq9XF6kUHlvYkP4b+fXA=,tag:mvNDmpDZnaFIljyj65zJFQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:KzWwfPJdhXgmBpHFdNqGLhAL,iv:5QhJ8lkWpu53hbFg1KsDFdWlx1cb3ERZc2aWcDKDWao=,tag:tzYy6z8ez+b6O0o2kc6WJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xvxvclg889w74fckmf7q6jnf8g6pnmmczadpj3yquv0nfds2p3hqdzl9ss
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Z2o0R0hwa3FSYXloaWdZ
            RlJTb0l2VDZTOEVaOHd6bmVPM3pUZkFnNVdjCmlnUHhZMjBBS1JuTEhmOUFoM05Z
            MG5DZlVTeEZQaTdxM2FUWXFKK1h0bWsKLS0tIEpBNFBNTkFxSXlVdkkwZkxHQzly
            NllNVEJWdzBzTmQ4emJRd251dVNUdFEKKAVC8f/19Y4/SFLKfhioFzKcm1VHa5tL
            ukauQRhkMwEyeMjb/qCqaAe+7vefuWwLhiNDRPO1ywQdnb6A8ubIAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-12T00:44:16Z"
    mac: ENC[AES256_GCM,data:64L0ar2WV2TPc0M4T4TIeaQOCAuC8v4ScyRMyxZP49I9KXzOjd9UhqOm1DEY4NPNfgvj6usPiRnfTwZ5fe/4IOVe/+v39BFQNh7K6cShNqs2x2KZRrjEz09U2+iRs1cFUhXraeJug7x3FkhgEg/9+XwSZdzOiM+FwSMtcVBDCOY=,iv:49XT3/h7hcGbvndg9h1kLFTFJK82VHJfM9HOK5eg2W4=,tag:UhFY4oJ+3ld9/ey5GS56ig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
