# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:zxVGQMWtrXol1rvRgXA=,iv:xkvK2ssfAPTG1Ixs/K54VEYwP0WV0umjuXKTBOmOnAQ=,tag:pEozY0S+YrveomJ5TIpqRA==,type:str]
    api-key: ENC[AES256_GCM,data:9uVs4jT1wIqBKYP3lbPiDZOMoOszPgGcfdCljCxFpvK67zO33g==,iv:7mfiOWo/VzjFlyHf1IczJMVUrbwv5r9YdI02TzxLT8I=,tag:U6Us02HYlUe24aHPEEU43g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dkw342kqw7a2xpsn68ky2qk4rpys4y02ycd0r0gcfsmgrehqp55q9j7705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqS2xiOU10Y04vbE9oTkV1
            V2cxNHd1cW16Zk12cmtmZFpVbGJib0MyMERvCjJSOE83VWdpV016bUdUNmtDUnBh
            Z0dpNEQzRTluVW5CYTczbXM0K2tGaEUKLS0tIG5mMmN2K1RYRml4bVpuWDVMUmZS
            Z0ZEbGU2Q0R0MlBjQkhUSUsvQWh4Qk0KMr2udmC0EUs6Hm4kmRXys75mEpuPufX3
            5JQsrWgDOCy0gJ3pxMhEGeHXToaQ5od4MiCA6jBGOm1hppUsVaszpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-17T20:18:30Z"
    mac: ENC[AES256_GCM,data:ptieHlO4lejeOY3iwyKy6CKtW3KrnJVgrq1xsx9HpbBIlTzx8PcE0If/i3ud6UYxe0csFLMfDfjaz/3Z8JimBnWkd7S8aZC4/YhZ1wzNCZ1j0x8EFeTNSvDWJPLq26SjJVwp6haz+Yl5Z5imEyMxCkIwD+BpnX3eeD7uM4WddRo=,iv:7MVYdDSEIIhPIqPN8k228inL7xkGGlr5KIalBUEpc24=,tag:5QrRU5aYXL28y5lO3Gf6dQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
