# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:Cwo56cUNo+sbz5+Mgrg=,iv:ieF1I3oZDJ3C8ykvoCeI6QQviXiB1Dsnvz5Utb4joM4=,tag:G105NXrAj/VwTULwHzSjjA==,type:str]
    api-key: ENC[AES256_GCM,data:uQt5fWoehAYSlywFVlfL2KdUyTugoJl4KG452csSo0FODgxENg==,iv:Zr7y9Q2Y3tzv1TnHgJFueXa5XZO3ixs4mqzm+ZfSxyw=,tag:jP5Z7jlxA5N667P/KMVQJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dkw342kqw7a2xpsn68ky2qk4rpys4y02ycd0r0gcfsmgrehqp55q9j7705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5cTF6M1E2OCtSMUZxWUdY
            STFzd3R3THIwRlFSWmVGelE5TGtsZ093cGlrClNVSjF4MWFaSjdXM3QvckQ5Mjdj
            Z2IzaGt3dE9BS2RtTmx6WU5FM0JLN1UKLS0tIDF6ZnV0a2ZqYkIzcCsrN1gzNThM
            Ykdaa0dUSVdYY3FPRTRLSkJaRVF4T1kKzk1KsdY3faC7Tb000D1wwennhgXBKq5s
            dhNiGuG1vtkW4ht3mOpjKc83mqvaIA3Nv1uBY0c4WC1kwuLk6QjG4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-17T11:28:33Z"
    mac: ENC[AES256_GCM,data:2pXm3xHYz9PBqsLrAZ74E0bFbP5pNqwxBiBZKB3QWyBY1cVwpnILdtCwO2/mkFlLUuFPnY9NTFig1G9acnDzTfI0ujnoIRszwjdQBuie0Cmoid1G3hcxQ4v/pzjjUxymYg+xocN7ZXdvoc2Pu3keRMQgPw7YmBjM+PIreurIrhc=,iv:vQW4nHOSW1tIdAEy3EelJI1QWM+dpHPDKMNBXm2Fcd8=,tag:lA/mgceQrqZdjjSh8uszzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
