# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:bW/T7PsRIuZ6oYxsTiI=,iv:SmjGbN/7Yqr9ICQOAxJroqC+bLlJ8nJnyAZV24Ispj0=,tag:sYIe8EBLuWLQhaLj3j+RuA==,type:str]
    api-key: ENC[AES256_GCM,data:E22vQpAE1w5cAe7v6WQdIm/fVkopkExVRNqKcEZIAXXuZy2RKg==,iv:v7/G1eFDDNa4vb1A3NUgCL6/RBhiZuPTClMpIiXISfI=,tag:5l8ZzbsGOslbj5k7JRNaQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dkw342kqw7a2xpsn68ky2qk4rpys4y02ycd0r0gcfsmgrehqp55q9j7705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZc3lnT1Irb0kySlVkcU56
            MHl1TXNPMXlMR2VJRTNBaXBJT0tRQnJtcUM4Ck1hR2Z0RktHekhRRTNSWTEwWVFm
            MU5BTC81c2hWUnV0RWFrQXpPRkpCYm8KLS0tIGtyZ29TbDlUSEp2NU0rWnJDcjJw
            bWw5bXRuOElhalg5aVhVUmNzb2c3a2MKP6V5abSn8Ouv7NqqTRdUEORZyhYls8dR
            HP6RX4lkgF3329hAUiIcC42WR2KrmO+Qss1f4tgjoM4AdZzT42ghAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-17T10:40:15Z"
    mac: ENC[AES256_GCM,data:KwuXZ0TygBpkzPQxt8srEayuX7MYg6XSbxA4Do7aKeFoEKY086phJD0Rz/pDO3Wozl0tH0rTiMwP8lBV/QjZdtsXg2IfETJrF99hQZBSI0JJ4or3uy5m8nWVOh68NW+3sPjY1sNCE3Sg3Ryc1U+fEPKyFLBXZv5/M3quafSTmV8=,iv:N4XFjnvhz/xshsY+iWn0+uLGSTcoFYQUW3CSr0/lYBE=,tag:LELRLYD4mjZzjiMUcmr+eQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
