# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:hojLLH1ZuWnerh3FQg==,iv:V629lxgEbjPpbygqGNKlojsLWu1KYUHs6TnLAj7QK+o=,tag:cUe0guweshOKZAB02/J99Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4GShaQODEamIgnt6HxE=,iv:Zdjpl8ui3+BrHZJ+U0fYA30Q3/S/vyiIvC4OSjyPNHA=,tag:4IBG1xz3Wc0+kHLrGpIDdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dkw342kqw7a2xpsn68ky2qk4rpys4y02ycd0r0gcfsmgrehqp55q9j7705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEOVc1SEVINTZybFpZVC9Z
            cGRiTThpTlVSdi8wQVpBYkNWMm1mU2QwZ3hjClBZeUJBUlEzZ3NhdjE5dWJLcjJ3
            RzNjRTMzTzJ0RXYzRmZPRUlCNmdyRkkKLS0tIHNrN3hCNlczc0FpSE1mYU1nc1FD
            Vkx6NHBkcjRGV0xobXNsbW93Qmh3NjQKXzOMnzuArdii083QwwXaM5Y70E+0YghN
            gD4fkpK0UYolHME8hWYG8qWB7TClZF3CLxeBTwOv8U8dXVJmKubq+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-17T20:18:30Z"
    mac: ENC[AES256_GCM,data:QRfdqZkRDuJIiSUR4fn29m6an2igf+ywGPkQ6dbr/yOXHHgLRPLPi0SVqfcpLkJwsXdycyezsa00dx1l/vKuOFDoqx5qU5elxChYhVtJeY91TNdf0ZOxw9zNf2K7aUvVebCKTGD01TCS3HVcr/1i+gKnFSYB0sopFfijV0JH+n8=,iv:/5feYGofctptT5MtsdkUPxnhxmE3uaiOWRmhsusHYVQ=,tag:Yz1Ttc8h6B8IhvHGBiYG2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
