# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:9zt7Lu/pNk/SJJtGEg==,iv:k7NmqqiotHVAPuRIMdAwaDiNVj0pfWUDhAx6FYNqxAg=,tag:OPFakIVDP6E8JzmKqXQhsw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:hxPEpHV1STRX6EgM0yc=,iv:KTHzy0NpRB+Plz9fbtoKbdu1USOvmjIdzJOMkUJBpX0=,tag:izIHxu8MEAOQCC0cSIMf7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dkw342kqw7a2xpsn68ky2qk4rpys4y02ycd0r0gcfsmgrehqp55q9j7705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLM1l6R2hDbVhoMGpKYTFt
            aDZVeFFxK1ZISEFrL2t6bTkxSXdxMTFmWkVjCnlyUGwyM25tdThPVHR0MUE3M3ll
            OVNSVGFSYmVwaDJmREtMdlhXdlJTODQKLS0tIGZwTnB1Z3Z1bmZUMkUzSkxCYTE3
            TjY4RmZQekxMQU05SkFtSU5XWGs2WWMKkDw2JefRS1WNuK+IPcsowLnYDNRsy8pE
            19XKFMF1FJegx6E7K3qkW65d8/n9k1rb4A6PPHo0YBU4O9oz8Duu7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-17T03:22:32Z"
    mac: ENC[AES256_GCM,data:nVZQqamdl/tE0jgQWFghGbjl/51BglhDY31Js+LzqFkiV358gEY4OgOwuw6LXydQ5Mk08nT0kZK13FqosS3Hf8Gy30QXgKwwemuWj8Sx/C+CPlalNYvWxFoTB6lGg6bTiJSh+UwOjYfN1AlpA1Oj+lfGWbUYvOrSsfcf2bC8+ZU=,iv:qDojHp1suz2+Ed8hRO6Z36ooddA2LC85ZlU6Zf2wYFg=,tag:A7BXybzFQLtGvf7kFMQTgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
