# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:fOqqKaWkBfWiVAotSA==,iv:bTDerkBMDNC6LKhGn+Vm144YV3AaSl8QIA/VN2VmqHk=,tag:qWM6/p0EztDG/z6vKJoxCQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:9afuHdrohZOpD7+uVFk=,iv:dm6yKO1ESEPFvoBSFyB5daKg2yVrAGrhlBtRBwRabs4=,tag:RwnIBrSx2WGtBWHb2BmB3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dkw342kqw7a2xpsn68ky2qk4rpys4y02ycd0r0gcfsmgrehqp55q9j7705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvaU5zVTVLNzl4eWwvM2x5
            M3RITWhFYlZaR1VIQmQ1Zll3WWF4MFJKVVMwCjl3NGxESDlKbHU1SEdWc3RjOFBY
            SEw3MUtRMExLVjJmN2hwK3FuQmJSL3MKLS0tIGhndnNIZFlYc3Z1YlhvL2ZIT0lm
            Y3I4SHJlNVB1SFJPdlRaSnFxTDUxbVUKdJMwYikRrq8kMfLxzHjmatyGp1ajcWOZ
            I3XnHQfjPPoX9NKNL++G/zMDL4SWS7od7Ft0f5DVgdgFmSh2DfcXZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-17T11:28:33Z"
    mac: ENC[AES256_GCM,data:3mr+92VdDOK7A073utlIjj3LNqgbdPSbxAzjjxCAWfKjmJYHtblw2GDEKZuFFAQZEiDTMAjic4OR4szS8QMEAvfsYh1nD3XOI0CKElMgd6U5Fd3SVYlpBzHbMMzAaRK9PanxKjkc2xUTxX6pZIM5Vt8OWMW5RhOAmAwK25huDvE=,iv:gn3BG84DSUUCYE3HNEZ5QnHztKmk8P6LY1IWcQcsUgw=,tag:w5Y8z65CiLBQhfg01oSrOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
