# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:gji+a4yrjRQ8Pssxbw==,iv:oAq1aC5xunZ94JXyyPgt8cTcfk4gTkcuwrvuparJ3gk=,tag:1KzpXZkEOQuNm+yOtv/ZKg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:u+U45XSWi2GHMFISczA=,iv:922GORpvk45C7IHwRU61+7RXzwp6d9uexpUD3s3rcnI=,tag:VShg+d4rtC+HWGfdQr3IpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dkw342kqw7a2xpsn68ky2qk4rpys4y02ycd0r0gcfsmgrehqp55q9j7705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaTWVzQnpXa0lqbC9HMWlu
            UjkyMFBFREJ4MEpndWhjNS9FWDlHSzZMdzJzCmw4ZXc4RzlYSUF6ays2VnlXWnBh
            dXBKUlJtOERlbERFZkRmdmpadkxaOUEKLS0tIDNTZnJxdm5aSloycFdGbEhiMGg3
            b09Nci94SEVGdXpsTEsrQytEcjRGcHMKl7KWMGnrpLQ7xysJjtSiz1ujdEhKR4q7
            Di/iBSxMYAqvclHDXRqm4sClJgmB6uQLXe3CUiPApn5f2wYWrbrvBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-17T04:35:22Z"
    mac: ENC[AES256_GCM,data:eP71LhKEWqzqdLiBgEFfuYI5wq4ixmCTxSjmll8vEqNMjuVVzCCD9w5KiEAOSBnIjBi0nKYNdzHHLKFwojmWCsvtMq+5FH/zUQJMoDUSmbL+IwdaJIFckmkc3rbqVZgt9+YFRCJ0uYxmdacs4x9hcVtbKWBewGhTnEUHWv3Kzy4=,iv:atwfoEh0NLse6OIOVgTZQSVSRZbs2Whfc1+0QLk2MuU=,tag:R5k+MSTSvWdj5R2gzDb6vw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
