# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:u8TVRd2zzZf+cUHzRQ==,iv:zxl3NHNgzlL1C3/hFNeETpcrFrYZ2bItm7K/2wIJs0Q=,tag:AC7tOmoR5zZZRC+75Cujfg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Huuz7VTyZfNt1rQludY=,iv:UBQWScfakwL3V0Eku1WOHkQUWSC/p8KY7CPezWUKcS8=,tag:XIVEUBY6P4Z6U3HH5T4Qtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xvxvclg889w74fckmf7q6jnf8g6pnmmczadpj3yquv0nfds2p3hqdzl9ss
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaN3VrQW9aQ3lCK01xa3V1
            NloycVIvNXdubXNLV1RCbDRSTjVqQ0JvdUZJClhld28xL2Q2REJ4ekd0b0x6L1da
            U1FDS0RjbFJSbTNkeTVoTEJqWmg5WFEKLS0tIExGOXJmZldtQ1Vmdlp0anZJcXVM
            QWo1MDZtL0Y2TmlRS1dWclBybmpsMFkKrT+rKExJdyh/66w7nxhsGvLEHJh63Mqr
            0PRsjgeG7+vNf3+7slHf/mMKcZ2l9dcf5GIow1ruZ3QtQ+KobQ0WlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-12T00:44:16Z"
    mac: ENC[AES256_GCM,data:Siig+WIE6S3ftRiPVS4lzdDefgyfIfutl3vag4gyJAvDjxF9gk5Z7eh5gfKuNFut2NYNYdsB5mGpD1cuoXmnIZgEpQ8AL6hSZ8avRjW4ks13GPCYPyzXh7G0SU9SffcaHLXtPAX8FwZ+dvol7Cgbhu58Hu8HQirTEJj+H8IUSqc=,iv:QaBs2b7bai+ls++cJewFnkCh62cGNxTQObUOvoeY23M=,tag:XTmuHpirSYI1ihQMQMszCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
