# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:P9VZoMq3Y+18+VFVug==,iv:cpd9CrUhGcABPy+nc07gTzMfafHQTA6XERdydUUyenw=,tag:RW4ijDca+6DeEE2bHuf09A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:SUFBJe69G1RX4aPT/jc=,iv:swHSsvtnPdM28/A9OcWPQs5VIRzc7OpqG7uF6+WKe+4=,tag:kDKVnntM8OjHGJh6Z9Xmbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghmqmgr9ef4dndv3a97usvre0v742dxmn3274vzs0dkx0cddlgsqqj4wkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwR3pHQm13U2UwWEJlSnlX
            eUlEZ1Z1dU5MSy9oSjBlR01ETUpxUlhhRDBFCkxMVXFZdW1Gb2VDNnBjTGdLY1Y0
            TDNrR2ZKVG9kWmR2M2FhLzNHZTRrSlkKLS0tIFp1cTNwcmZ5eDZlS21oYlppVGEw
            TUIrdjFuLzZicUhWdFV0aytLeXZCUHcKZZFU0RkJMpoB1AWIPTwltW31XL21rPAN
            he973yE+CZHXJqa3RnYrnU+FLStE89Nrl++fvpD7d3VwwaQ86XIEVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-12T00:37:55Z"
    mac: ENC[AES256_GCM,data:8683ViVq1CNZ6i5IHuj/6oMBr7uxUlIvXrWNRehi22VpIPQvcU4kT0hZaNSM2+/TVZ1AGPxrqB8gGvZUudbELs6ryFVDwOc9VnPU8QFHewluiy7DPxMrx4o0U7s3AYEndTacPtuQUA7gggS9Nf7n8zVHxDeCfD8tV83xFOFclTQ=,iv:UulOnIW6xR/P0pgNgEJ/ctKfmF108lQ6FaVfbpRELKE=,tag:sac28ISNzuW1+O7OdlYfCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
