# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ACodcDV8bITMNy/Otw==,iv:ZdD+w2oF0SU2et7Y/VUJzB0RaWh3V9UXRgM23IgNkvU=,tag:CkzfipuRQjBf3YEwtFZDXw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:C1hoP0gKGgw40yG+isk=,iv:vR3N3993TcOZI4RjGd8VTJd8EZgI5CRs0erd8+eNKgM=,tag:Sj3VTiCAe+szsuwcqXYSpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18nyuvduf4yuts7wftupxhvusjjlyk6y0pwdk6vsev89xjrqqgy4sgl77en
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJZTA5bDRWeHhhUWNqeXhj
            VC91TTlmQThGRlp4REpXSE1zK1lUSGJaQVNBCkQrVTArS2RSQit5SWg4NkR5NExP
            eDR5WXNXQ0hZWmI3cC9TcXdHeTJoMjgKLS0tIDZwRW9mRmJHZ0lMWEdMSFZ6TWNL
            dXhHeSsxVThKMTYyOEZvdTRoTVRMNmcKtqID3XhbLuFWgMRLp7XH29ZgjLYxBwfw
            EsHnoXNWE3KeVBfEoW0SSKTuhGNfdg0k6nOM4bMOcopDCKUimV6rpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-11T21:33:08Z"
    mac: ENC[AES256_GCM,data:T9b6zdG+nRTC3r3CNCWbf2DersoT2qDh60J47SFFZ44jHbJwgJQ1b/s/A3uRc+MfrgPW7WPcQfj4Z2OGRRGyZIMhKV10Q81hhh43HIfTvdiWsYDiB7VG/Tw5WN4BnngkP8PN7Dh/JaDu1UGl/FqqWc+//X92AYC8DSQjpO37GLk=,iv:FITbRdDaHOnMCAhxtDt7Pm+V+jsDhxfHqxXnznkQJ8o=,tag:QIdGV1geRdVHGtyPYiicNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
