# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:pEg6Ru3eUK+keJ0ufA==,iv:ADXvwbK8pGkkcWvvOvLwjN/SR89JWMuZWiZYxFKJd8g=,tag:bQbOqEFcDxh87UNvjfnitw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:CELdQwsLu5k9+VUKO/w=,iv:tkfNkGLDv9QlwRDyS7Juz/wQsOGxfcgmQMMcZYTmtv0=,tag:uQd4JG2aRwmNVhm2SOi/SQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dkw342kqw7a2xpsn68ky2qk4rpys4y02ycd0r0gcfsmgrehqp55q9j7705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzMXBRa3Z2cXBERGtUZ1ly
            RDZxdDRKVXptemJRajRkZXZESFVYRlhZSVFZCjkvSDg1TWNEdGVzRGV4emc2WHdy
            dDNXRmhTaGNFdU1lQXE0dGlnK0I4cmMKLS0tIHRtM0hESmdXNEk1UzE2WjFyQTZy
            TWFLR0pBN21XS0h5SU5sVm1SRERKZ2sKy0PetQu1BMnKZZw+aSbO98ueP7OjK1B8
            cmK7WjFuS07wo1PRCKiowDWrNeRqBG6O5gLmJKPKF449ym8/xHRGgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-17T04:26:55Z"
    mac: ENC[AES256_GCM,data:4k5EbCj0arfEwcZ/hOpfq51WhimlXuqFHyMhV2DZuMJU6cD4elUXPoqQN1raINX+Sd7RS69i9Du7MOEm92oGL7L37/swfY74u/NdFf1/5pLb3ry1oI+as9+4DmH6x8IaU30RLgRgsCA5+mVRgM0Ud0DWOcHoJdKXdLcIUQ32e9E=,iv:KD5nHSTJd3XOv9m/wbblxA7+HqJWjeMfW198aSEOxs0=,tag:oKboCsmODsie4s4pmTGL3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
