# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:yOSUDD308UA1O3m67w==,iv:Zg34pwT4CDffQai4FMlF5Tj836faBUiLLxBYiNbH9X8=,tag:7bzTuNRWhMl+7j3qsxWVgQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:kyViiZxWGK0B/SSGvS8=,iv:vP9xkIU4Ih44suhFXC4RA7Ga/p5r7Hzgko3rd8C06Wg=,tag:SvLiSlAQkjnrhDtvC9S13g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dkw342kqw7a2xpsn68ky2qk4rpys4y02ycd0r0gcfsmgrehqp55q9j7705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxcnBCcCtMWlQ2ZUdINVR5
            VU9hRmh5SzhXUnRwMWhod3NZU1dTS3ZCckNZCmUvL1RXVTZVeHhBbzJUeE5SaFpp
            bjRXL2FqTDlBdG1xMEppbzJYdFc1U2sKLS0tIFRwTnhuVUZ4Tkp1OUxIaUlQMS9s
            UnhhMWxPWEFwVU56ckdtWUEzM3oxbHcK/AjvWu/jXC95wSGIHjFLFaJecYK7S6e+
            aANBaRzjfc5AaI5FUVIM036+dpf4p2KBVa4FX5jjl39d2XCVAIRejA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-17T03:54:16Z"
    mac: ENC[AES256_GCM,data:nnGyNFuQUch7wdFdx7KxubgEuVHvtYXNkMF3NJUNn3NUbXn4hQtSZ3UxOUAi0ZP0OyJ1NeFYWrSD5oWcDUFXdXyo0UlBvEzJxQjCokxerHXvbK1KB1vwHg+0V7GQcIfybRh1RYFXDKrzwdBW2xk0tbRZvqlVAo9zlvVjVkuYetY=,iv:5JiZaUF9RMKYO7Oxqu6L4Igov3f7FDV1ZAtoT0oVtp0=,tag:FIQnr52ZbCPHcpxjnitpPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
