# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:SNlQMCZmVlPSze908w==,iv:7dEwkdEDSr2ajiNubeZ6gHkqGkanEE1eyWPiOXQc2UQ=,tag:49607AnUXUvx+d2v8BD1eg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:laVoqfiPoIcxQDIz7UU=,iv:i9XDKzuYYsnF+oncDiMLNkYFxVgQZM5lzDaFgorVIeI=,tag:2B1ICaaRCtIGAQd4Ykgs8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dkw342kqw7a2xpsn68ky2qk4rpys4y02ycd0r0gcfsmgrehqp55q9j7705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtQmxEVzliUGNneEs4RjdM
            MXZSUlVmTlF1WkxpQVBqR2wvcExDMms2SUZ3Ci9ud0E5aitreFZEZG8vMDVtYUlj
            a0F4bmEzWnM4emI0RWo5T0l0ZHZKNGMKLS0tIG9lZGl6WUM0d1VocWFFVWdmRVdr
            UW92RnBGVFVnTE5ud0EvTy9pVFg4Vm8Kh17cIEpXeVD089r3v2NKcYqZ4Vfaz9DU
            FnMd+8bEmpiFDC+cYraiGzTdXFHYpK/8ovnEAPmczRlZ7MyyFjVuHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-17T16:48:31Z"
    mac: ENC[AES256_GCM,data:cLaOaxr4D8hpvQ3IMWzSSOZ0H5lMiq2wrvw8L68ervhz8fRREw2gfvt2xx3/0v504v4Wn7ibJ9TZZoVed7hpK/HJDz7OVdEK3K9qap6LXdpTGxMOXpWMAkjbU/c0S0tNL/KQMtGPCVJKMucIRIQbtQTEZsyU/85yPO2qsr/IEoc=,iv:FNDxby9wWhZRP9P1CGMW7yaWUod3GmGxY7c8+o608MY=,tag:oTexUrW128+zUlToChgFuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
