# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:LBQzGlCC5xWqKrDVIg==,iv:Uuaqz2jBufHveXTIq8XI+jayfXPANB2FUKZAEKKqqVQ=,tag:uNbqZA/5tEjb4S4Va1wPXg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:XPuF9bhszUK5T52wMtE=,iv:ClKkJIEPL3xMK1LELbhErq5ddxvjaKs9ZYT7S/c2PCQ=,tag:fbXjro+8mOabixuaMBwVYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18g2ckasuhl7gd9hsxqe5zsd2073jf3qhzpry92h2fgwm82392ems7drgra
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5TDdQazBCdk9xMm56Um9v
            Z3dXVUhwelF4Nmd4bTFsZHNlTUFIcUlEajBRCmdRM2h2eWlnYVR0RHF3N0ZEV1J2
            YmNRWGExM25TM0RMQ2Q0L2xHS3R5blkKLS0tIGFnSWZ1MFJyVlR2MjExYSthRkY0
            YXZmdmNhMkNsWit1MWlVK01zRnlLYncKoZpvOXCsgj1udlZ2uO2c65m9qQJE3jTc
            I1/buf5Csgpz3tdV011GIRLv414SbcLMGeJervsfQVD+0h9XAMhp7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-12T00:19:34Z"
    mac: ENC[AES256_GCM,data:9EcH1jVv6TaRuLBxbmje8v5KUfdqrdxKEGpgUMVW8Coilpb0PtY77BCPnvEpANIqtlNoe9sY4Pso1cEhdGeMIRKl1p+Je6KI9QsboiAPBJ3IxjiQd3sSTDxkh/WgkGlSVSqeBK4AJWCW59Mfiy+N2khyZsdAbTTfHeRmvD4erTY=,iv:2QFSYd9pSf/mk8u7mRPpuUA9D7RSUhVdEBIBDRBo1Q4=,tag:XzXdh4x4iQb1fLcaA0SKDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
