# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:XU+4AYaOW3R5+Jo69UigfDJTu5xiUmaA+O/VVkwWHx31uyRMj7lrgAdqKzq2fJsxEmMByaBtzSk3Vnbw9uGwWw==,iv:BogW+pg959vqNVjsJ7wDECvmVO7utQXFomHEtNO0mFc=,tag:vXfTwAftNeYIso5gAjlhGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18g2ckasuhl7gd9hsxqe5zsd2073jf3qhzpry92h2fgwm82392ems7drgra
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvU3RjYWF1bU1iaUJGd1pD
            TFN1T3NqQUZJZEpTUG9tY2x6eDFPSEFGK2tjCmV0cGxsb1NQUUNrZ1FWemkxQ1hL
            YXN3SjZIaEJ1bm1tU09SVHdteW1pL1kKLS0tIE1jNU1QYzhKaGtqWXRjUE9JTGZ5
            WjJmbDVWYVA2WlBIYmsvODF0NnFyRjAK0H1wLHFlqD5Qaf+rCjFmfYENvFRcSVJy
            lAi82g+H+FDIrDFsUrkZgnIEfWFEYiShKkYt1y8BnsFkyQ/LYCaS1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-12T00:19:34Z"
    mac: ENC[AES256_GCM,data:0cVKaT8PSzton3dFiBTyxWVfgvbpdhWm5KvnIqBiIOiB9iL/tgPhhzNedKL0NtW2mlQcOzWUCMYlIPRWHiPqb/I1Muf3XvQV5vIc9cib/Ys4A4qHrOc4kEZKCZcwaLbLaZCQlFp8iIsfnRxuf9A2wVBSIrPr6PaHJu9s0MZ/u1U=,iv:colkjuWEjeIQk46Sfu3FhO8oSTNzU1D+sbHgtM+5zU8=,tag:S3IQncVFzDbWhe+gWBGKXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
