# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:A25zHUTU2lbXWggx+k0YdM26fkfTDUu5KjYOb+QKh/Kyu0WfwQ==,iv:UQ0zuDOn6uhlwbCdDoQ70pH4KRAy/KkrsOwO94FIHoU=,tag:vsJCPCmtB+0f+O9tmL7jHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dkw342kqw7a2xpsn68ky2qk4rpys4y02ycd0r0gcfsmgrehqp55q9j7705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkSzE0cSt5RFFSSG5NVmFH
            cXZTZVI0NzMvdmNndFhEMDBwNTczZC9YamlNCmJFT0Nta0lVNk9hRjU1b2d2djlu
            SW9NamcyeWZmeFFNSlppV3p3QWNEcHcKLS0tIFRnR1RuQmxJK2RNV0FsNC82UEc0
            YVpqeCt1a041RkNLSUYyYi9JUVZxa0kKAr1uDw0aX4V2miNQF7lGo03N/O2Oir0T
            CcYLnc/ljvo9xrg9xpuhmA0KxdKprjqaMicP2AAb7V/arOlFr4gN/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-17T04:26:55Z"
    mac: ENC[AES256_GCM,data:XcutHR9Xk57h0RZ/6wWZNO0waCuwvpIxLy2D7dG5irNlGPevbooIS7a1EJT9XocMnrAsNspfLvS9C647LUAcvObjhT03RUzqQHSxf0d1KT72vhKgMu2S/VwVMi/z9TxbA6IbpAUZZl+VdDAClKAI8C7m/Ujk3rskkmVxC1oLyBM=,iv:Gw7taoqoAW/i/TMsql9/oSszDm8SPIXiqdHcoyOzUSs=,tag:IVNcI5cAVqmKO7ir2HE0EA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
