# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:sAONQBXEMyRQHURhWkoTftXMHwiISK52/9UIiJJJHDhXXraqrw==,iv:3PIZGllU70XulDAAVq9UVSeIT5gwIFZHMhfCcxINqTU=,tag:jgbEPFxJKQg8wgTSv20KQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xj9efvxtunaq6ry5tv92t4vjync053cw5h43arhdp98lc3gtwd7qcv3myp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMWF5M2ZJaGZoa29qeHNo
            b2RRc1NYblZGWWtsZmJ4a0o5ZUJITDVtWGdNCmhKa1c3VkVnMDhjR0RZTi9rRHVM
            RldUTURnTDl5dVJtWjI5NUY1dkx2eE0KLS0tIDBaSHY0MlJHV01lMjRBcnEwNlZy
            MGlIdUQ1OWFQSXhRWUdBVzdIbUlZbUkK1iOaipF6R5IRx9LvOnIYflK23+qeRjwG
            m1LzpwLZPYLcriAeFo1mgrtXVRPW1Kn+YPB4fIpMU9rqCYuTFirvsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-16T03:42:39Z"
    mac: ENC[AES256_GCM,data:1/5DDl4P1Ues6eb+kA4GH98hlw5x7xM/fB3/r1lyGnTzSCe3YgDzx3Ci+GofxkWeyyWNHpAlrAz3nYAk91QSzMRcEswXtxlNhOL8VyWfo0qUWX+08cMSvwQisKqRSowGwc9+NVDH2+Lgl7Z3P0Xm2ryOBA91aJfaUXOW0hZSdf4=,iv:KAi/GCJpXLRODLNK0qtZqpzvhNgCwZ/vimBwL3qsBLE=,tag:kIehdg0dwUoO0Qv/p1O27w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
