# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:BBCZ6Ze+Ik7ET4P+IIqu81+XNFTaPoM8wyk0lALCFxJ40e0ejw==,iv:XdFeT3buVyXbwv8tyRorRLbAdySXG6m2YKsrgHZaJLk=,tag:XCD7tCtDXmu2AbPXjNkIGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dkw342kqw7a2xpsn68ky2qk4rpys4y02ycd0r0gcfsmgrehqp55q9j7705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkcmhGV09NeThkNUtHazlV
            R0RiZ3JyVytFOU9yWFhCR3RrQkJYVktvV2ljCnpuc3pIVE93cjduWGM2WnFMcXVP
            NCtUNVpGVVRUcGpYMUo3MHFLNlhLSXMKLS0tIGpoVmdHcEljZTRVK014THFQUUph
            aStpNDJ5SGhDaGlXQkVBcHJqRGV1a0EK5oteV0AOYdH5Rl4IOiBEX58O2F5JH6Jl
            A9Hz64JNC8CAnfpfg77tZtH2Ojd12JBbdzwz3HGM6dneFTqmVBv6+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-17T11:28:33Z"
    mac: ENC[AES256_GCM,data:gf2ptdvaO0VMZDMtJOyEjGMYAnk2RVHAhVgz+zLDkEuVM3jHfLNjFoSuKV8tOspKqN1g9+u1loa3/FLvAv6yVmwrz/o9z50mL9WteWvqdoKZ2LnBWljvBa+iXm/iNyD2BTzDRPAuTGNcnI/e02AxpqOa89J20fyBFLoC+E7u/Rw=,iv:ygmHSUdXzZPMS7XU58GjDsP0OgmoO67Eb/9Fl+6HZDg=,tag:ZZiS1jO4rDx1mqyNtiXX9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
