# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:hQWn/pgQhBd/odFXUE2O4ic9WfwK/qrtzgLttlMEip3yAqMOdw==,iv:36gYHARMUWPo+Ks5E2/PZ8VtNQHtKGE4ilv0qn2zABQ=,tag:g2kuuwe2O3DSxdLrd9TVnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age155u5dfply2srmgmhhwzn7vt2sn0tvzuhu4k0wqu67rl8mjysnycq20uzu5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpM2k4ZWxHbjIzMWg5enht
            R2JzZFlDeld2VVR4c1JXdzhZOXRwaXBBYWhjCndXa1o1K3daMHg5dGhGZWdUQm5L
            ekQrTUxnZFJHbXpMRU5GVWVwaHVDMEkKLS0tIFJpSWozYnczUmZmelZYMlhDZnh0
            aGtwc1ZxVVQ2K1ZxQ0I1UUpyeE9PeFkKNsUDYZ2u1aesi4auiIO+sziKAf5pMJlo
            GxqBU/BjkbvTGt4R2QsobF+OKOfoCuWKNUV/MRq3dO7Rl1XIBt1pPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-12T01:01:14Z"
    mac: ENC[AES256_GCM,data:vz3efuJAP2x4BHohaodebi/lRjvO9CcjdJaPgo2Hfn94GE7IiND3UzUq3xuo9L9igIJKojy1fyAied2qK5hZainPua8rzTk4DceZurUMhKhK4YYmFdckvK9PcxGmdCiUF6NsMhkNGJGjyZZPrTTiLbmjN5O2x1NMM5p/UNrxM+A=,iv:+6MUh72XgmKkbEz7WgKaRVzsvag+WDLsFSZVCTYed78=,tag:dELtJ3hpHeptI3sbIjn2tw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
