# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:dqVK3NfEOwBB95ggvkTtTE4CHaQwD+krcJTl6gVLij9ogTfF3A==,iv:RRYBt91JUkWJQwDKUtVvKO489gAjGoRdlpvxHgAbXhk=,tag:eTw+runCEX/syp8Kudmd3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dkw342kqw7a2xpsn68ky2qk4rpys4y02ycd0r0gcfsmgrehqp55q9j7705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLalpQMmg4VDVLT1dnZjZK
            RUFGdC9CRk1mcTc5aDNBRGlZaDEvai9QOW1jCkhsdWtmbHNPTEFmQVJDNnJhZmdV
            SkxDZUE5Wms5ajMwdERQQmlWanlSZW8KLS0tIDJjMHl6VlZxTXYrQXhYNGV0WU5v
            WmM4Sys4UTN4dTU1OE9YUEpMbHBEcTQKGCyvEwxYJUAseQTT5qyEEzUWga0yclfv
            EZ7N40tWBHJTgBhnlyWhtDVyLh5R1YZ3YpKHFcCxZ5LQBdaeGU4mXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-17T16:48:31Z"
    mac: ENC[AES256_GCM,data:G+Rj5Orr2er/YsjqOjwGlwvsZK40XVvyU99+ukQRucKWUbIqUF9a3BUxS7gtVF5a7+IlRJpUVDB2o6kBD+2VSGrPMjc99MvhXVrrW8br1HiAdG5w/OVxZ9LGS2sVV90WuWAw9qJz94LGsR6F4EUyHRHYgZwKAGJ5PkHWjySlUco=,iv:N9KNCh5tXNjg3EA2kbLH7TjRy9tcckC1wt8+oivZadM=,tag:hZ6sK54xguyxmRWstpAj4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
