# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:iMQgPU2ANV/9QSi8yhldAhwCH3wvgEMsYfKJM4TH4dKz0DqIeg==,iv:f0+Vj82vKigkxO3+XJIAQNlJOltL29vyanDvS3Ik/Ko=,tag:BkXt06j0NKYBwFP3xSgwGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dkw342kqw7a2xpsn68ky2qk4rpys4y02ycd0r0gcfsmgrehqp55q9j7705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMRlhzTER2MVJ5cy90VTVa
            MWlzRm1FRnNEbklSalJ0bjdMV1EvbHo3RFZRCkpTOStsMmFTMGFEdUdRcFp2Zmd0
            dEcrNGtyNUNYT05MMTBCTitMRFdhY2sKLS0tIFBPc3RpQk9KOVMxTjRkME5WOUN5
            TjkyeFRsbS9FbG4rL1I1WGVvQUQ2eEEKf6yoaYrfQ5xucnHzzg5glotY6vfyv11q
            qRV5xiROljxsQXIIdnYJT1XUMjXJUbPUtVZmb+X+gEoVvQwPUWUKzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-17T03:54:16Z"
    mac: ENC[AES256_GCM,data:NZN06i/o3E23NgYpSwPeG/WTIrlqOagKg0xUxZ9kKf+UlZ6mQ5QGLHZZUNEvsv2UGEswTBxaKG997efVLJoCUnHnt0iMZz+RwGMIPRnVCIZmVXv7gzwBA9J76pzN3xAx6AHh+CBUlhb8ET8UR1DqFaz1yvTZEBwKuHwQAm2sos0=,iv:wmDii9PabgKiyJwQVKsw9otWkMPGq3NqXHzJbntZaxM=,tag:yVzeo5PJAY8ObpExzbAJaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
