# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:OnPtXRJjKHCGPVyEQ3QM5ViOmKxcnB/h6CqXxBbdavy3VltBMQ==,iv:FTTgDg/YZ8lOqVJlCAyC1+Vlan9BKh2lW7yf8sGLduM=,tag:nwSK//gm5h+fgjLROZBJdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dkw342kqw7a2xpsn68ky2qk4rpys4y02ycd0r0gcfsmgrehqp55q9j7705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURStoTGI0dDMwVWhMNDR3
            STJqRHp3VG8vbHhyTUhFSGRSSmlrYVI3SEhrCll5aGJPaE1JbDB1ZmhxcGV5VVRG
            TkVRVXZ6OHFMb3Y4bk92ZHpXM2xrdW8KLS0tIGI0dW5tNWpHTFlXOGFscWhXcS80
            QitnanpqNDFzdkgzOGtPbSs0NFVxMTQKMtPOR1hTUZOMT1t24af1Ju+PBbI6/ONR
            X+87W21Euskc5dK14TjhO/VP/lRuuJudsBjrtBovY/fWuZnJgqDVmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-17T20:18:30Z"
    mac: ENC[AES256_GCM,data:YIB2xhPMqwLxBhSL9nRrmFvlsRRZLGwf1qpJgncys0xyCnFlhXcec3s7a0jaWoLD82uPoD2yMNUUJN4jPpblLRYQmpBzAqathURMELpbAAOmCLFr399Clngm3I9AFGGMTedmkR204Vd+Ej8wDAQIdFh826v2ZKB65odxpG2C7B4=,iv:XIYGwRoX2ZLrftt4mvt8Vc/ELYfzxcYtadUqD5nON2M=,tag:5KyFazX0xr40738qmbXfYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
