# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:exo+jC/pMZaro0w7Y2VrHUWKv9tB0ttr5ZSkBFS7j2iPpgC50Q==,iv:OM9Nx+nXtcZVfojqXOz0mVCKTilrr1Mmuk20KGaNrdA=,tag:XJnZkbLW19sv8BzRmLOhjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dkw342kqw7a2xpsn68ky2qk4rpys4y02ycd0r0gcfsmgrehqp55q9j7705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQWF2R0RmbEVZcjVmL1o5
            cHJvQUtUM3pvQVpPK0F2bGNGMElkSkhwUlNVCmxPTXlyd1l2d05CWWgzcFF1N1M2
            cDA4YVB2RGFlWWJJYVBCUDlqVkU0dzQKLS0tIFI1RWMraDVaVVlkcW1xK1NJL3FO
            UTBGb1hDZlFQMHVuYU9vMHYyMXRvQncKOBa+z5fMXLgQFE2f/R/BRpOCzu9cwQU/
            NdM+86deMjkhgH1xbd2i1+W+Oy9Drp3VUAg58obgCEqX5Sh+NhStAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-17T10:40:15Z"
    mac: ENC[AES256_GCM,data:oVqPqZDlF2ynZvk/c1dGkatv+TmiRSmBz1oNVGcEDZD7rKEgLVtx69S7FYt05ArghK2yJkT5VcJtAAct9vIu+oeC/2IZbxdWZ85i31vLfWRHFqI1CMtaI792eLyMClfgB4u+LCm5VCQUvUEj5cHzR7zSWWGEK9SVEH8f5weaRak=,iv:Ya5L1FyymR3lTIiiJbStPiRlQWOgJsp4rGw2y3tFbKE=,tag:TQXOx0e+hyRuPsFozLwEfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
