# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:85SYkxrWsnIPPN2nOqoOqv4Jl+eKYs7x+uU6+BPjsQOenCOpyQ==,iv:l67fDd4Umupyk34ZyevabOaMbRd05kyXTHiX+9y8/a4=,tag:6qColpIfRt1VoQNgkmm/Kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dkw342kqw7a2xpsn68ky2qk4rpys4y02ycd0r0gcfsmgrehqp55q9j7705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTVEg0a1pFZGxoK2xEd0Jr
            ZjI5bWdLY29nNlF0OFJkQXhuVEhBaUpkTUJjCjZqT0JuN0tTUGtDb21NbVowVmdN
            K3hOeVIzUktYOTR6cUJqOXhraVZEbUEKLS0tIFFtNnh0aFo1Qy9MMWlsZkJBQzJ2
            TXc0RlFqTUdzS2x2SUJRcEVnTEQvZmMKcZ+V+hbmdYTfbZTqP91MXMt20QfIva/M
            cQUU9zYHPxzhdsX7EPyrMxUdVVCFMoqf3plHZvEcxZuzg8Xpk53E3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-17T03:22:32Z"
    mac: ENC[AES256_GCM,data:wGHZScPdaTvZH9XY+5WwWDgtI2GoD0u7iz7UzhkA7lw/p9ScfEFXlJ6WikHT6X/EN43Wh/Ne7zXF2FB+PMq8H9LhXR03hyFBHBAWqD5NOaiRjLhZdicYJs7pDHSU/XcpYa4MP0QxWCc00arH2s9s8HXFuyD3jsqQ5b2GFhAZ2kc=,iv:d9PlnM/rzizpU8wGfsqX4eTVTIi13Ek1SIaZM73onSw=,tag:RjSIbuLAfTlQ/FOlOkt2pQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
